----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MK76_HOST__A.pcbdoc   11/18/2023  5:09:03 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MK76_HOST_A-RoundHoles.TXT
ASCII SlotHoles File : MK76_HOST_A-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             92        PTH        42.29inch (1074.27mm)
T2      20mil (0.508mm)                                           Round             64        PTH        10.26inch (260.66mm)
T3      24mil (0.6mm)                                             Slot              4         PTH        1.50inch (38.14mm)
T4      26mil (0.65mm)                                            Round             2         PTH        0.23inch (5.78mm)
T5      28mil (0.711mm)                                           Round             76        PTH        10.43inch (264.87mm)
T6      38mil (0.965mm)                                           Round             116       PTH        28.45inch (722.53mm)
T7      39mil (1mm)                                               Round             15        PTH        4.74inch (120.38mm)
T8      118mil (3mm)                                              Round             4         PTH        3.75inch (95.25mm)
T9      124mil (3.16mm)                                           Round             6         PTH        2.42inch (61.46mm)
T10     148mil (3.759mm)                                          Round             4         PTH        7.95inch (201.93mm)
T11     35mil (0.889mm)                                           Round             3         NPTH       0.28inch (7.21mm)
T12     93mil (2.362mm)                                           Round             4         NPTH       0.45inch (11.43mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              390

Total Processing Time (hh:mm:ss) : 00:00:00
