G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1313D058-037A-41F4-8C4B-E5D45CBE15D2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD100C,0.00100*%
D100*
X290101Y-76600D02*
G02*
X290069Y76592I-290101J76536D01*
G01*
X290100Y76600D01*
D02*
G03*
X299999Y68000I10258J1811D01*
G01*
X375000Y68000D01*
D02*
G02*
X400000Y43000I0J-25000D01*
G01*
Y-43000D01*
D02*
G02*
X375000Y-68000I-25000J0D01*
G01*
X300000Y-68000D01*
D02*
G03*
X290101Y-76600I359J-10411D01*
G01*
M02*
