Export log for : RT_SUPER_C.Rep
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
      Warning: Unknown Kind 11
AddingPadStyle (Default)
AddingPadStyle P:EX170Y170D701
AddingPadStyle EF18X14TOP1
AddingPadStyle P:EX50Y50D281
AddingPadStyle EF31X31TOP1
AddingPadStyle P:EX34Y34D351
AddingPadStyle EF24X33TOP1
AddingPadStyle EF39X39TOP1
AddingPadStyle EF15X15TOP1
AddingPadStyle EF39X71TOP1
AddingPadStyle EF24X28TOP1
AddingPadStyle EF33X31TOP1
AddingPadStyle EF29X110TOP1
AddingPadStyle EF29X110TOP2
AddingPadStyle P:EX5Y5D401
AddingPadStyle EF20X20TOP1
AddingPadStyle EF14X10TOP1
AddingPadStyle EF28X53TOP1
AddingPadStyle EF35X37TOP1
AddingPadStyle EF20X26TOP1
AddingPadStyle EF31X106TOP1
AddingPadStyle EF8X28TOP1
AddingPadStyle EF23X23TOP1
AddingPadStyle EF16X28TOP1
AddingPadStyle EF75X75TOP1
AddingPadStyle EF65X94TOP1
AddingPadStyle EF12X12TOP1
AddingPadStyle EF43X31TOP1
Adding ViaStyle (Default)
Adding ViaStyle V:EX18Y18D81
Adding ViaStyle V:EX12Y12D61
Adding TextStyle (Default)
Adding TextStyle T:H30W10
Adding TextStyle T:H32W10
Adding TextStyle T:H60W10
Adding TextStyle T:H50W10
Adding TextStyle T:H75W10
Adding TextStyle T:H80W10
Adding TextStyle T:H400W10
Adding TextStyle T:H700W10
Adding TextStyle T:H175W10
Adding TextStyle T:H125W10
Adding PatternDef R0402_0.40MM_HD_1
Adding PatternDef MACHINE_PIN_SOLDERHOLE_1
Adding PatternDef TC2030 NO LATCH_1
Adding PatternDef SOT23-5_1
Adding PatternDef Fiducial 1mm - 2mm_1
Adding PatternDef BGA24C100P5X5_600X800X120_1
Adding PatternDef XTAL_3215_1
Adding PatternDef PERFECT_0402_1
Adding PatternDef LED_0603 - RED_1
Adding PatternDef LED_0603 - GREEN_1
Adding PatternDef FTSH-105-01-F-DV-K-A_1
Adding PatternDef SMT_TP - 20_1
Adding PatternDef C0201_PERFECT_1
Adding PatternDef D_SOD-323_P_1
Adding PatternDef C0603_0.90MM_MD_1
Adding PatternDef C0402_0.55MM_HD_1
Adding PatternDef L_NRH3012_1
Adding PatternDef C0603_1.00MM_MD_1
Adding PatternDef PCA9420_1
Adding PatternDef C0402_0.55MM_MD_1
Adding PatternDef ABM3_1
Adding PatternDef VFBGA176_1
Adding PatternDef SOT143B_1
Adding CompDef R0402_0.40MM_HD_1
Adding CompDef MACHINE_PIN_SOLDERHOLE_1
Adding CompDef TC2030 NO LATCH_1
Adding CompDef SOT23-5_1
Adding CompDef Fiducial 1mm - 2mm_1
Adding CompDef BGA24C100P5X5_600X800X120_1
Adding CompDef XTAL_3215_1
Adding CompDef PERFECT_0402_1
Adding CompDef LED_0603 - RED_1
Adding CompDef LED_0603 - GREEN_1
Adding CompDef FTSH-105-01-F-DV-K-A_1
Adding CompDef SMT_TP - 20_1
Adding CompDef C0201_PERFECT_1
Adding CompDef D_SOD-323_P_1
Adding CompDef C0603_0.90MM_MD_1
Adding CompDef C0402_0.55MM_HD_1
Adding CompDef L_NRH3012_1
Adding CompDef C0603_1.00MM_MD_1
Adding CompDef PCA9420_1
Adding CompDef C0402_0.55MM_MD_1
Adding CompDef ABM3_1
Adding CompDef VFBGA176_1
Adding CompDef SOT143B_1
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Unexpected Free Arc Object Found On Layer BottomOverlay.   This may cause problems in PCAD PCB
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
 
EndLog
