*************************************************************
FileName = RT_SUPER_C.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : RT_SUPER_C.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : GND
      File : RT_SUPER_C.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Paste
      File : RT_SUPER_C.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RT_SUPER_C.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D91
*************************************************************

*************************************************************
Generating : Top Layer
      File : RT_SUPER_C.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RT_SUPER_C.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : RT_SUPER_C.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D30
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RT_SUPER_C.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D15
    D16
    D30
    D31
    D45
    D79
    D84
    D85
    D86
    D87
    D88
    D90
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RT_SUPER_C.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D45
    D90
*************************************************************

*************************************************************
Generating : PWR
      File : RT_SUPER_C.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D30
    D86
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RT_SUPER_C.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D23
    D49
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : [8] Board Outline
      File : RT_SUPER_C.GM8

    Adding Layer      : [8] Board Outline


Used DCodes :
    D91
*************************************************************

